{
    "terminal.integrated.env.windows": 
    {
        "path": "${env:Path};C:\\Program Files\\Python37-32\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Python37-32\\Lib;C:\\Program Files\\Python37-32\\Scripts"        
    },
    "python.linting.enabled": false
}